{
  "name": "Roger Care — Longitudinal Oncology Record",
  "short_name": "Roger Care",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#512888",
  "description": "A private, owner-centered longitudinal oncology record for Roger.",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
